{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ractf.xyz</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="RACTF">
    <meta property="og:url" content="https://ractf.co.uk/about">
    <meta property="og:image:url" content="https://ractf.co.uk/banner.png">
    <meta property="og:image:secure_url" content="https://ractf.co.uk/banner.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="ractf.xyz">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-family: inherit;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #222034;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            flex-direction: column;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            font-size: 2em;
        }

        .line {
            max-width: 900px;
            margin: 0 64px;
            text-align: center;
            margin-top: .5em;
        }
        .less {
            font-size: .8rem;
        }

        b {
            font-weight: 800;
            background: #141322;
            display: inline-block;
            padding: 0 .1em;
            margin: 0 -.05em;
        }

        a {
            color: #ccc;
            text-decoration: none;
        }

        .lnk {
            color: #e53935;
            position: relative;
            cursor: pointer;
        }
        .green {
            color: #3c9c1e;
        }
        .lnk::after {
            content: "";
            position: absolute;
            display: block;
            left: 50%;
            top: 100%;
            width: 0;
            transition: width 200ms ease, left 200ms ease;
            height: 2px;
            background-color: #6b2c2b;
        }
        .lnk:hover::after {
            width: 100%;
            left: 0;
        }
        input {
            margin: 10px;
        }
    </style>

</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>